#server.port=9090

# mariaDB
spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=create

DB=mysqlboot.cryncpn8iv7d.ap-southeast-1.rds.amazonaws.com