server.port=9090

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db?useUnicode=true&charaterEncoding
=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true